# Dependencies

./: Dependencies.sln  Deploy-Dependencies.ps1  README.md  nuget.config
.github/workflows/: main.yml
ClrPhlib/: ClrPhlib.vcxproj
Dependencies/: Dependencies.csproj
DependenciesGui/: App.xaml.cs  DependenciesGui.csproj
DependenciesGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DependenciesLib/: DependenciesLib.csproj
DependenciesWAS/: App.config  App.xaml  App.xaml.cs  DataGridCompactStyle.xaml  DataGridSort.cs  DependenciesWAS.csproj  DependencyExportList.xaml  DependencyExportList.xaml.cs  DependencyImportList.xaml  DependencyImportList.xaml.cs  DependencyModuleList.xaml  DependencyModuleList.xaml.cs  DependencyWindow.xaml  DependencyWindow.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  FormatConverters.cs  GridSplitterWithCursor.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  Package.appxmanifest  SearchFolder.xaml  SearchFolder.xaml.cs  Shell32IconExtractor.cs  StringFormatConverter.cs  Temp.cs  UserSettings.xaml  UserSettings.xaml.cs  app.manifest
DependenciesWAS/Helpers/: RelayCommand.cs  SettingBindingHandler.cs  WindowsSystemDispatcherQueueHelper.cs
DependenciesWAS/Models/: ModuleInfo.cs  PeExport.cs  PeImport.cs
DependenciesWAS/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DependenciesWAS/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
DependenciesWAS/Toolkit/: AdvancedCollectionView.Defer.cs  AdvancedCollectionView.Events.cs  AdvancedCollectionView.cs  InMemoryStorage.cs  InMemoryStorageItem.cs  VectorChangedEventArgs.cs  WeakEventListener.cs
test/binarycache-test/: binarycache-test.csproj
test/demangler-test/: demangler-test.csproj
